services:
  jobsearchapp.api:
    image: jobsearchapp.api
    build:
      context: .
      dockerfile: JobSearchApp.Api/Dockerfile
    ports:
      - "5000:8080"
    depends_on:
      - jobsearchapp.db
      - jobsearchapp.rabbitmq
      - jobsearchapp.redis
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
  
  
  jobsearchapp.db:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: JobSearchAppDb
    ports:
      - "5432:5432"
    volumes:
      - jobsearchapp-db:/var/lib/postgresql/data
    
  jobsearchapp.rabbitmq:
    image: "rabbitmq:management"
    container_name: rabbitmq
    hostname: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq
      - rabbitmq-logs:/var/log/rabbitmq
  
  jobsearchapp.redis:
    image: "redis"
    container_name: redis
    hostname: redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data

volumes:
  jobsearchapp-db:
  rabbitmq-data:
  rabbitmq-logs:
  redis-data: