services:
  jobsearchapp.api:
    image: jobsearchapp.api
    build:
      context: .
      dockerfile: JobSearchApp.Api/Dockerfile
    ports:
      - "5000:8080"
  
  jobsearchapp.db:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: JobSearchAppDb
    ports:
        - "5432:5432"
    volumes:
      - jobsearchapp-db:/var/lib/postgresql/data
        
  jobsearchapp.rabbitmq:
    image: "rabbitmq:management"
    container_name: rabbitmq
    hostname: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq
      - rabbitmq-logs:/var/log/rabbitmq

volumes:
    jobsearchapp-db:
    rabbitmq-data:
    rabbitmq-logs: